<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style1.css">
    <title>DR</title>
</head>
<body>
    <!--navbar-->

    <nav class="navbar navbar-expand-lg navbar-expand-sm bg-warning fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#darkroom">DARKROOM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#carouselExampleCaptions">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">MENU</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PROJECTS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="#location">Location</a>
              </li>
            </ul>
          
            <a href="index2.html">
                <button class="btn btn-primary "> login</button></a>
             
            
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  

     

     

    <!--carousal-->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/dr1.jpg" class="slide d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>DARKROOM</h2>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/project.jpg" class="slide d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>SHORTFILM</h2>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/img11.jpg" class="slide d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="text-warning">FAMILY</h2>
              <p class="text-warning">Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    


    <div class="about text-center " id="about">
        <h1 class="text-center">ABOUT</h1>
        <div class="row my-5">
            <div class="col-sm-6 col-lg-6">
                <img src="images/logo.png" class="img2">
            </div>
            <div class="col-sm-6 col-lg-6">
                <p class="l">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga magnam hic quas et aperiam aliquid aliquam, veniam, doloribus ratione omnis, inventore deserunt eaque quo quia atque laboriosam reiciendis accusantium. Eligendi.
                </p>

            </div>
        </div>
    </div>





      <!--ordersection-->

      
    
      <div class="container" id="menu">
        <h1 class="h text-center">Members here....</h1>
          <div class="row mt-5">
              <div class="col-lg-4 col-sm-6">
                <div class="card text-center border-2 border-warning" style="width: 18rem;  height: 32rem;">
                    <img src="images/img1.jpg" class="card-img-top" alt="..." height="400">
                    <div class="card-body bg-warning">
                      <h5 class="card-title ">RASHAD</h5>
                      <a href="#" class="btn btn-primary btn-sm ">DARKROOM</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card text-center border-2 border-warning" style="width: 18rem; height: 32rem;">
                    <img src="images/img2.jpg" class="card-img-top" alt="..." height="400">
                    <div class="card-body bg-warning">
                      <h5 class="card-title ">BIJESH</h5>
                      <a href="#" class="btn btn-primary btn-sm ">DARKROOM</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card text-center border-2 border-warning" style="width: 18rem; height: 32rem;">
                    <img src="images/img3.jpg" class="card-img-top" alt="..." height="400">
                    <div class="card-body bg-warning">
                      <h5 class="card-title ">SHYAMLAL</h5>
                      <a href="#" class="btn btn-primary btn-sm ">DARKROOM</a>
                    </div>
                  </div>
              </div>
          </div>

          <div class="row my-5">
              <div class="col-lg-4 col-sm-6">
                <div class="card text-center border-2 border-warning" style="width: 18rem; height:32rem;">
                    <img src="images/Img4.jpg" class="card-img-top" alt="..." height="400">
                    <div class="card-body bg-warning">
                      <h5 class="card-title ">VIPIN</h5>
                      <a href="#" class="btn btn-primary btn-sm ">DARKROOM</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="card text-center border-2 border-warning" style="width: 18rem; height: 32rem;">
                    <img src="images/img5.jpg" class="card-img-top" alt="..." height="400">
                    <div class="card-body bg-warning">
                      <h5 class="card-title ">BINESH</h5>
                      <a href="#" class="btn btn-primary btn-sm ">DARKROOM</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="card text-center border-2 border-warning" style="width: 18rem; height: 32rem;">
                    <img src="images/img7.jpg" class="card-img-top" alt="..." height="400">
                    <div class="card-body bg-warning">
                      <h5 class="card-title ">RABI</h5>
                      <a href="#" class="btn btn-primary btn-sm ">DARKROOM</a>
                    </div>
                  </div>
              </div>
          </div>

          <div class="row my-5">
            <div class="col-sm-6 col-lg-4 ">
              <div class="card text-center border-2 border-warning" style="width: 18rem;  height: 32rem;">
                  <img src="images/Img6.jpg" class="card-img-top" alt="..." height="400">
                  <div class="card-body bg-warning">
                    <h5 class="card-title ">VISAK</h5>
                    <a href="#" class="btn btn-primary btn-sm ">DARKROOM</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4  ">
              <div class="card text-center border-2 border-warning" style="width: 18rem; height: 32rem;">
                  <img src="images/img8.jpg" class="card-img-top" alt="..." height="400">
                  <div class="card-body bg-warning">
                    <h5 class="card-title ">AJMAL</h5>
                    <a href="#" class="btn btn-primary btn-sm ">DARKROOM</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 ">
              <div class="card text-center border-2 border-warning" style="width: 18rem; height: 32rem;">
                  <img src="images/img10.jpg" class="card-img-top" alt="..." height="400">
                  <div class="card-body bg-warning">
                    <h5 class="card-title ">SHIBILI</h5>
                    <a href="#" class="btn btn-primary btn-sm ">DARKROOM</a>
                  </div>
                </div>
            </div>
        </div>
        

        

      </div>

      <!--footer-->

      <div class="container-fluid bg-warning">
          <div class="row">
              <h1 class="text-center" id="location">Location</h1>
              <div class="col-6-sm col-lg-6">
                <h1 class="text-white">Dark Room</h1>
                <h4>kerala</h4>
                <h4>malappuram</h4>
                <h4>kololamba</h4>
                <p>mob:902021110</p>
                <p>email:dr@email</p>
              </div>
              <div class="col-6-sm col-lg-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31358.12105141779!2d75.98165971941981!3d10.752576109602336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7b95379bb06d9%3A0x4476a9b42a50fea!2sKololamba%2C%20Kerala%20679576!5e0!3m2!1sen!2sin!4v1664563458424!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>
      </div>




<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
